server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Servir archivos estaticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache 
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
